spring.datasource.url=jdbc:postgresql://localhost:5432/ats
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.platform=POSTGRESQL

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
